<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PcJolt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-2147483648</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-2147483648</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-2147483648</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-2147483648</Value>
    </Setting>
    <Setting Name="LoadType" Type="MegaJolt.Communication.LoadType" Scope="User">
      <Value Profile="(Default)">MAP</Value>
    </Setting>
    <Setting Name="AspirationType" Type="MegaJolt.Communication.AspirationType" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="StartupAction" Type="PcJolt.StartupAction" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="SelectedTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="OptionsSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
  </Settings>
</SettingsFile>